src/main/protobuf/protocol.proto

syntax = "proto3";


//#options
option java_multiple_files = true;
option java_package = "services.scalable.index.grpc";
option java_outer_classname = "ClientServiceProto";

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";

package services.scalable.index.grpc;

option (scalapb.options) = {
  single_file: true
  flat_package: true
  preserve_unknown_fields: false
};

message Tuple {
  bytes key = 1;
  bytes value = 2;
}

message LeafBlock {
  string id = 1;
  string partition = 2;
  repeated Tuple tuples = 3;
  int32 min = 4;
  int32 max = 5;

  oneof optional_root {
    string root = 6;
  }
}

message Pointer {
  bytes key = 1;
  string link = 2;
}

message MetaBlock {
  string id = 1;
  string partition = 2;
  repeated Pointer pointers = 3;
  int32 min = 4;
  int32 max = 5;

  oneof optional_root {
    string root = 6;
  }
}

/*
message Datom {
  optional string a = 1;
  optional bytes v = 2;
  optional string e = 3;
  optional string t = 4;
  optional bool op = 5;
}*/
