src/main/protobuf/protocol.proto

syntax = "proto3";

//#options
option java_multiple_files = true;
option java_package = "services.scalable.index.grpc";
option java_outer_classname = "ClientServiceProto";

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";

package services.scalable.index.grpc;

option (scalapb.options) = {
  single_file: true
  flat_package: true
  preserve_unknown_fields: false
  preamble: "trait IndexCommand"
};

message KVPair {
  bytes key = 1;
  bytes value = 2;
}

message Pointer {
  bytes key = 1;
  string partition = 2;
  string id = 3;
}

message RootRef {
  string partition = 1;
  string id = 2;
}

message LeafBlock {
  string id = 1;
  string partition = 2;
  repeated KVPair tuples = 3;
  int32 min = 4;
  int32 max = 5;

  optional RootRef root = 6;
}

message MetaBlock {
  string id = 1;
  string partition = 2;
  repeated Pointer pointers = 3;
  int32 min = 4;
  int32 max = 5;

  optional RootRef root = 6;
}

message IndexContext {
  string id = 1;
  int32 num_leaf_items = 2;
  int32 num_meta_items = 3;
  optional RootRef root = 4;
  int32 levels = 5;
  int64 num_elements = 6;
}

message IndexView {
  int64 time = 1;
  map<string, IndexContext> indexes = 2;
}

/**
 * A DBContext is a historical representation of a database (one or more indexes)
 */
message DBContext {
  string id = 1;
  IndexView latest = 2 [(scalapb.field).no_box = true];
  IndexContext history = 3;
}

message InsertCommand {
  option (scalapb.message).extends = "services.scalable.index.grpc.IndexCommand";

  repeated KVPair list = 1;
}

message RemoveCommand {
  option (scalapb.message).extends = "services.scalable.index.grpc.IndexCommand";

  repeated bytes keys = 1;
}

message UpdateCommand {
  option (scalapb.message).extends = "services.scalable.index.grpc.IndexCommand";

  repeated KVPair list = 1;
}
